<?php

return [
    'administrator_management' => 'Manajemen Administrator',
    'add_new_administrator' => 'Tambah Administrator Baru',
    'export_users' => 'Ekspor Pengguna',
    'administrator_account' => 'Akun Administrator',
    'image' => 'Gambar',
    'name' => 'Nama',
    'users' => 'Administrator',
    'buyers' => 'Pembeli',
    'email' => 'Email',
    'role' => 'Peran',
    'actions' => 'Tindakan',
    'confirm_deletion' => 'Konfirmasi Penghapusan',
    'delete_administrator_confirmation' => 'Apakah Anda yakin ingin menghapus administrator ini?',
    'cancel' => 'Batal',
    'delete' => 'Hapus',
    'edit_administrator' => 'Edit Administrator',
    'profile_image' => 'Gambar Profil',
    'image_upload_instruction' => 'Seret dan lepas gambar di sini, atau klik untuk memilih file',
    'image_support_info' => 'Mendukung: JPG, JPEG, PNG, GIF hingga 2MB',
    'update_user' => 'Perbarui Pengguna',
    'create_new_administrator' => 'Buat Administrator Baru',
    'password' => 'Kata Sandi',
    'confirm_password' => 'Konfirmasi Kata Sandi',
    'create_user' => 'Buat Pengguna',
    'administrator_details' => 'Detail Administrator',
    'created_at' => 'Dibuat pada',
    'updated_at' => 'Diperbarui pada',
    'back_to_list' => 'Kembali ke Daftar',
    'edit' => 'Edit',
    'profile' => 'Profil',
    'about_me' => 'Tentang Saya',
    'save' => 'simpan',

    'roles' => 'Peran',
    'create_new_role' => 'Buat Peran Baru',
    'edit_role' => 'Edit Peran',
    'create_role' => 'Buat Peran',
    'role_name' => 'Nama Peran',
    'permissions' => 'Izin',
    'update' => 'Perbarui',
    'create' => 'Buat',
    'action' => 'Aksi',
    'products' => 'Produk',
    'orders' => 'Pesanan',
    'categories' => 'Kategori',
    'admin' => 'admin',
    'buyer' => 'Pembeli',
];
