<?php
return [
    'category_list' => 'Daftar Kategori',
    'create_new_category' => 'Buat Kategori Baru',
    'import' => 'Impor',
    'export' => 'Ekspor',
    'categories' => 'Kategori',
    'name' => 'Nama',
    'slug' => 'Slug',
    'product_count' => 'Jumlah Produk',
    'actions' => 'Aksi',
    'confirm_delete' => 'Konfirmasi Hapus',
    'sure_delete_category' => 'Apakah Anda yakin ingin menghapus kategori ini?',
    'warning' => 'Peringatan',
    'delete_affect_products' => 'Tindakan ini mungkin mempengaruhi produk terkait.',
    'cancel' => 'Batal',
    'delete' => 'Hapus',
    'import_categories' => 'Impor Kategori',
    'choose_excel_file' => 'Pilih File Excel',
    'download_the' => 'Unduh',
    'excel_template' => 'template Excel',
    'for_import' => 'untuk impor.',
    'close' => 'Tutup',
    'edit_category' => 'Edit Kategori',
    'category_name' => 'Nama Kategori',
    'update' => 'Perbarui',
    'create_category' => 'Buat Kategori',
];
