<?php
return [
    'dashboard' => 'Dasbor',
    'admin' => 'Admin',
    'buyers' => 'Pembeli',
    'categories' => 'Kategori',
    'products' => 'Produk',
    'orders' => 'Pesanan',
    'recent_activities' => 'Aktivitas Terbaru',
    'name' => 'Nama',
    'email' => 'Email',
    'id' => 'ID',
    'buyer' => 'Pembeli',
    'total' => 'Total',
    'product' => 'Produk',
    'price' => 'Harga',
    'updated_by' => 'Diperbarui oleh',
    'no_recent_activities' => 'Tidak ada aktivitas terbaru',
    'view_all_activities' => 'Lihat Semua Aktivitas',
    'top_selling_products' => 'Produk Terlaris',
    'quantity_sold' => 'Jumlah Terjual',
    'revenue' => 'Pendapatan',
    'percent_of_total_sales' => '% dari Total Penjualan',
    'total_all_products_sold' => 'Total Semua Produk Terjual:',
    'no_product_sales_data' => 'Tidak ada data penjualan produk tersedia',
];