<?php
return [
    'welcome' => 'Selamat Datang',
    'hello' => 'Halo',
    'member_since' => 'Anggota sejak',
    'change_email' => 'Ubah Email',
    'login' => 'Masuk',
    'register' => 'Daftar',
    'home' => 'Beranda',
    'products' => 'Produk',
    'categories' => 'Kategori',
    'admin' => 'Admin',
    'buyer' => 'Pembeli',
    'orders' => 'Pesanan',
    'email' => 'Email',
    'password' => 'Kata Sandi',
    'remember_me' => 'Ingat Saya',
    'forgot_password' => 'Lupa Kata Sandi?',
    'name' => 'Nama',
    'confirm_password' => 'Konfirmasi Kata Sandi',
    'email_address' => 'Alamat Email',
    'verification_code' => 'Kode Verifikasi',
    'already_verified' => 'Sudah diverifikasi? Masuk',
    'verify_email_change' => 'Verifikasi Perubahan Email',
    'reset_password' => 'Atur Ulang Kata Sandi',
    'confirm_new_password' => 'Konfirmasi Kata Sandi Baru',
    'new_password' => 'Kata Sandi Baru',
    'send_password_reset_link' => 'Kirim Tautan Atur Ulang Kata Sandi',
    'request_email_change' => 'Minta Perubahan Email',
    'new_email_address' => 'Alamat Email Baru',
    'change_email_address' => 'Ubah Alamat Email',
];
