<?php
return [
    'notifications' => 'Notifikasi',
    'refresh' => 'Segarkan',
    'mark_all_as_read' => 'Tandai Semua Sudah Dibaca',
    'delete_selected' => 'Hapus yang Dipilih',
    'select_all' => 'Pilih Semua',
    'message' => 'Pesan',
    'actions' => 'Tindakan',
    'confirm_notification_deletion' => 'Konfirmasi Penghapusan Notifikasi',
    'delete_notification_confirmation' => 'Apakah Anda yakin ingin menghapus notifikasi ini?',
    'close' => 'Tutup',
    'delete_notification' => 'Hapus Notifikasi',
    'confirm_selected_deletion' => 'Konfirmasi Penghapusan yang Dipilih',
    'delete_selected_confirmation' => 'Apakah Anda yakin ingin menghapus notifikasi-notifikasi ini?',
    'cancel' => 'Batal',
    'delete_notifications' => 'Hapus Notifikasi',

    'notification_marked_as_read' => 'Notifikasi ditandai sudah dibaca',
    'all_notifications_marked_as_read' => 'Semua notifikasi ditandai sudah dibaca',
    'order_status_changed' => 'Status pesanan #:id telah diubah dari :oldStatus menjadi :newStatus.',
    'order_status_change_notification_created' => 'Notifikasi perubahan status pesanan telah dibuat',
    'no_unread_notifications' => 'Tidak ada notifikasi yang belum dibaca',
    'no_read_notifications' => 'Tidak ada notifikasi yang sudah dibaca',
];
