<?php
return [
        'order_management' => 'Manajemen Pesanan',
        'export_orders' => 'Ekspor Pesanan',
        'order_id' => 'ID Pesanan',
        'customer' => 'Pelanggan',
        'total' => 'Total',
        'status' => 'Status',
        'date' => 'Tanggal',
        'actions' => 'Tindakan',
        'confirm_order_cancellation' => 'Konfirmasi Pembatalan Pesanan',
        'cancel_order_confirmation' => 'Apakah Anda yakin ingin membatalkan pesanan ini?',
        'close' => 'Tutup',
        'cancel_order' => 'Batalkan Pesanan',
        'from' => 'Dari',
        'email' => 'Email',
        'phone' => 'Telepon',
        'item' => 'Item',
        'price' => 'Harga',
        'quantity' => 'Jumlah',
        'payment_status' => 'Status Pembayaran',
        'payment_method' => 'Metode Pembayaran',
        'back_to_orders' => 'Kembali ke Pesanan',
        'pay_now' => 'Bayar Sekarang',
        'download_invoice' => 'Unduh Faktur',
        'pay_order' => 'Bayar Pesanan',
        'time_remaining' => 'Waktu Tersisa',
        'minutes' => 'Menit',
        'seconds' => 'Detik',
        'order_details' => 'Detail Pesanan',
        'awaiting_payment' => 'Menunggu Pembayaran',
        'customer_details' => 'Detail Pelanggan',
        'name' => 'Nama',
        'subtotal' => 'Subtotal',
        'proceed_to_payment' => 'Lanjutkan ke Pembayaran',
        'payment_token_unavailable' => 'Token pembayaran tidak tersedia. Silakan coba lagi nanti atau hubungi dukungan.',
];