<?php

return [
    'administrator_management' => 'Administrator Management',
    'add_new_administrator' => 'Add New Administrator',
    'export_users' => 'Export Users',
    'administrator_account' => 'Administrator Account',
    'image' => 'Image',
    'name' => 'Name',
    'users' => 'Administrator',
    'buyers' => 'Buyers',
    'email' => 'Email',
    'role' => 'Role',
    'actions' => 'Actions',
    'confirm_deletion' => 'Confirm Deletion',
    'delete_administrator_confirmation' => 'Are you sure you want to delete the administrator?',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'edit_administrator' => 'Edit Administrator',
    'profile_image' => 'Profile Image',
    'image_upload_instruction' => 'Drag and drop an image here, or click to select a file',
    'image_support_info' => 'Supports: JPG, JPEG, PNG, GIF up to 2MB',
    'update_user' => 'Update User',
    'create_new_administrator' => 'Create New Administrator',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'create_user' => 'Create User',
    'administrator_details' => 'Administrator Details',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'back_to_list' => 'Back to List',
    'edit' => 'Edit',
    'select_role' => 'Please Select Role',
    'profile' => 'Profile',
    'about_me' => 'About Me',
    'save' => 'Save',

    'roles' => 'Roles',
    'create_new_role' => 'Create New Role',
    'edit_role' => 'Edit Role',
    'create_role' => 'Create Role',
    'role_name' => 'Role Name',
    'permissions' => 'Permissions',
    'update' => 'Update',
    'create' => 'Create',
    'action' => 'Action',
    'products' => 'Products',
    'orders' => 'Orders',
    'categories' => 'Categories',
    'Admin' => 'Admin',
    'Buyer' => 'Customer',
];
