<?php
return [
    'category_list' => 'Category List',
    'create_new_category' => 'Create New Category',
    'import' => 'Import',
    'export' => 'Export',
    'categories' => 'Categories',
    'name' => 'Name',
    'slug' => 'Slug',
    'product_count' => 'Product Count',
    'actions' => 'Actions',
    'confirm_delete' => 'Confirm Delete',
    'sure_delete_category' => 'Are you sure you want to delete this category?',
    'warning' => 'Warning',
    'delete_affect_products' => 'This action may affect associated products.',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'import_categories' => 'Import Categories',
    'choose_excel_file' => 'Choose Excel File',
    'download_the' => 'Download the',
    'excel_template' => 'Excel template',
    'for_import' => 'for import.',
    'close' => 'Close',
    'edit_category' => 'Edit Category',
    'category_name' => 'Category Name',
    'update' => 'Update',
    'create_category' => 'Create Category',
];
