<?php
return [
    'dashboard' => 'Dashboard',
    'admin' => 'Admin',
    'buyers' => 'Buyers',
    'categories' => 'Categories',
    'products' => 'Products',
    'orders' => 'Orders',
    'recent_activities' => 'Recent Activities',
    'name' => 'Name',
    'email' => 'Email',
    'id' => 'ID',
    'buyer' => 'Buyer',
    'total' => 'Total',
    'product' => 'Product',
    'price' => 'Price',
    'updated_by' => 'Updated by',
    'no_recent_activities' => 'No recent activities',
    'view_all_activities' => 'View All Activities',
    'top_selling_products' => 'Top Selling Products',
    'quantity_sold' => 'Quantity Sold',
    'revenue' => 'Revenue',
    'percent_of_total_sales' => '% of Total Sales',
    'total_all_products_sold' => 'Total All Products Sold:',
    'no_product_sales_data' => 'No product sales data available',
];