<?php
return [
    'welcome' => 'Welcome',
    'hello' => 'Hello',
    'member_since' => 'Member since',
    'change_email' => 'Change Email',
    'login' => 'Login',
    'register' => 'Register',
    'home' => 'Home',
    'products' => 'Products',
    'categories' => 'Categories',
    'admin' => 'Admin',
    'buyer' => 'Buyer',
    'orders' => 'Orders',
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password?',
    'name' => 'Name',
    'confirm_password' => 'Confirm Password',
    'email_address' => 'Email address',
    'verification_code' => 'Verification Code',
    'already_verified' => 'Already verified? Sign in',
    'verify_email_change' => 'Verify Email Change',
    'reset_password' => 'Reset Password',
    'confirm_new_password' => 'Confirm New Password',
    'new_password' => 'New Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'request_email_change' => 'Request Email Change',
    'new_email_address' => 'New Email Address',
    'change_email_address' => 'Change Email Address',
];
