<?php
return [
        'order_management' => 'Order Management',
        'export_orders' => 'Export Orders',
        'order_id' => 'Order ID',
        'customer' => 'Customer',
        'total' => 'Total',
        'status' => 'Status',
        'date' => 'Date',
        'actions' => 'Actions',
        'confirm_order_cancellation' => 'Confirm Order Cancellation',
        'cancel_order_confirmation' => 'Are you sure you want to cancel this order?',
        'close' => 'Close',
        'cancel_order' => 'Cancel Order',
        'from' => 'From',
        'email' => 'Email',
        'phone' => 'Phone',
        'item' => 'Item',
        'price' => 'Price',
        'quantity' => 'Quantity',
        'payment_status' => 'Payment Status',
        'payment_method' => 'Payment Method',
        'back_to_orders' => 'Back to Orders',
        'pay_now' => 'Pay Now',
        'download_invoice' => 'Download Invoice',
        'pay_order' => 'Pay Order',
        'time_remaining' => 'Time Remaining',
        'minutes' => 'Minutes',
        'seconds' => 'Seconds',
        'order_details' => 'Order Details',
        'awaiting_payment' => 'Awaiting Payment',
        'customer_details' => 'Customer Details',
        'name' => 'Name',
        'subtotal' => 'Subtotal',
        'proceed_to_payment' => 'Proceed to Payment',
        'payment_token_unavailable' => 'Payment token is not available. Please try again later or contact support.',
];